*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.7;
  box-sizing: border-box;
  padding: 5rem; }

.gallery-popup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-black);
  height: 100vh;
  width: 100%;
  z-index: 9999;
  opacity: 0;
  visibility: hidden; }
  .gallery-popup:target {
    visibility: visible;
    opacity: 1; }

.gallery-container {
  padding: 5px;
  background-color: var(--color-secondary);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: all .5s; }
  .gallery-container:hover ~ .gallery-box .gallery-box__image {
    transform: scale(1.5);
    box-shadow: 0 2px 4px solid var(--color-black); }

.gallery {
  display: flex;
  text-align: center; }
  .gallery-heading {
    font-size: 3rem;
    width: 30%;
    color: var(--color-white);
    margin: 0 auto; }
  .gallery-box {
    border-radius: 3px;
    overflow: hidden; }
  .gallery-box__image {
    height: 250px;
    width: 280px; }
  .gallery-close {
    font-size: 4rem;
    color: black;
    position: absolute;
    top: 0;
    right: 2%;
    line-height: 1;
    text-decoration: none; }
    .gallery-close:hover {
      color: white; }
  .gallery ~ div {
    margin-right: 2rem; }

.header {
  background-color: var(--color-primary);
  width: 94.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 5rem;
  z-index: 9999999999; }
  .header-logo {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: var(--color-secondary);
    font-size: 4rem;
    font-weight: 800;
    font-family: inherit;
    letter-spacing: 2px;
    flex-grow: 0;
    flex-basis: auto;
    height: 7rem; }
    .header-logo:hover {
      color: var(--color-white); }
  .header-nav {
    display: flex;
    align-self: center;
    justify-content: flex-end;
    list-style: none;
    font-size: 1.6rem;
    font-family: inherit;
    background-color: var(--color-secondary);
    position: fixed;
    right: 5rem;
    top: 0;
    flex-basis: content; }
    .header-nav li {
      display: inline-block; }
      .header-nav li:not(:last-child) {
        margin-right: 1rem; }
      .header-nav li a, .header-nav li a:link, .header-nav li a:visited {
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        padding: 2rem;
        color: var(--color-black); }
      .header-nav li a:hover {
        background-image: linear-gradient(var(--color-primary), var(--color-black));
        color: var(--color-white); }

#title {
  position: relative;
  background-color: var(--color-black);
  padding: 20rem;
  -webkit-clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
  clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0); }
  #title-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.title-heading {
  color: var(--color-white);
  text-transform: uppercase;
  text-align: center;
  line-height: 1.2; }

.title-main {
  display: block;
  font-size: 6rem;
  letter-spacing: 5px;
  background-image: linear-gradient(to right, lightyellow, gold);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text; }

.title-primary {
  display: block;
  font-size: 2.5rem;
  color: var(--color-black); }

#tribute-attribute {
  display: flex; }

#tribute-info {
  flex-wrap: wrap;
  text-align: justify;
  padding: 0 5rem; }
  #tribute-info a:link, #tribute-info a:visited {
    text-decoration: none;
    color: blue; }

.tuface {
  height: 34.2rem;
  width: auto; }

:root {
  --color-primary: #777;
  --color-white: #fff;
  --color-secondary: gold;
  --color-black: #000;
  --color-black-1: #eee;
  --color-tertiary: yellow; }

#main {
  background-image: linear-gradient(to right bottom, rgba(255, 215, 0, 0.8), rgba(255, 215, 0, 0.8));
  font-size: 2rem;
  position: relative; }
